# choose st-link/j-link/dap-link etc.
source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32l0.cfg]
# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x5000
# download speed = 240KHz
adapter speed 240
